<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="data:,">
		<title>Home Dashboard</title>
		<style>
			*{
				user-select: none;
				--box-sizing: border-box;
			}

			body {
				padding: 0;
				margin: 0;
				background: black;
				color: #f0f0f0;
				font-family: 'Segoe UI';
				font-size: 15px;
			}
			h1{
				margin: 0 0 15px;
			}
			#main{
				width: 1004px;
				height: 580px;
				
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(2, 1fr);
				grid-column-gap: 15px;
				grid-row-gap: 15px;

				padding: 10px;
				
				background: linear-gradient(to right, red, purple);
			}
			
			#homerseklet-grid {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(2, 1fr);
				grid-column-gap: 0px;
				grid-row-gap: 10px;
			}

			#klima-header{
				font-size: 2em;
				font-weight: bold;
			}

			#klima-grid {
				display: grid;
				grid-template-columns: 2fr 1fr;
				grid-template-rows: repeat(2, 1fr);
				grid-column-gap: 0px;
				grid-row-gap: 10px;
			}

			.klima-div{
				margin: 20px 0 0 15px;
			}

			.klima-div1 { grid-area: 1 / 1 / 2 / 2; }
			.klima-div2 { grid-area: 1 / 2 / 2 / 3; }
			.klima-div3 { grid-area: 2 / 1 / 3 / 2; }
			.klima-div4 { grid-area: 2 / 2 / 3 / 3; }

			#futes {
				margin-bottom: 0.8em;
			}

			#futes-header{
				font-size: 2em;
				font-weight: bold;
				text-align: left;
			}
			
			.hom-div1 { grid-area: 1 / 1 / 2 / 2; }
			.hom-div2 { grid-area: 1 / 2 / 2 / 3; }
			.hom-div3 { grid-area: 2 / 1 / 3 / 2; }
			.hom-div4 { grid-area: 2 / 2 / 3 / 3; }
			
			.hom {
				height: 72px;
				position: relative;
			}
			
			.hom-text, .villany-text{
				position: absolute;
				top: 25%;
				text-align: center;
				width: 100%;
			}

			.hom-value, .villany-value{
				position: relative;
				font-size: 2.7em;
				font-weight: bold;
				
				text-shadow: 0 0 10px black;
			}

			.hom-unit, .villany-unit{
				position: relative;
				top:30%
			}
			
			.hom-name, .villany-name{
				position: absolute;
				font-size: 0.7em
			}
			
			.cells {
				position: relative;
				background: rgba(0,0,0,0.85);
				padding: 1rem;
				border-radius: 3px;
				box-shadow: 0 0 10px rgba(0,0,0,.3);
			}
			
			.div5 { grid-area: 1 / 1 / 2 / 2; }
			.div2 { grid-area: 1 / 2 / 2 / 3; }
			.div3 {
				grid-area: 1 / 3 / 2 / 4;
				text-align:center;
				padding-bottom: 0;
				padding-right: 0;
			}
			.div4 { grid-area: 2 / 1 / 3 / 2; }
			.div6 { grid-area: 2 / 2 / 3 / 3; }
			.div1 { grid-area: 2 / 3 / 3 / 4; }
						
			.futes-status{
				
			}

			#futes-info{
				
			}

			.futes-value{
				font-size: 2em;
				font-weight: bold;
			}

			.futes-value-active::after{
				color: green;
				content: "Aktív";
			}

			.futes-value-inactive::after{
				color: red;
				content: "Inaktív";
			}

			.futes-target{
				font-weight: bold;
			}

			#futes-tabla{
				padding-top: 1em;
				margin-left: auto;
				margin-right: auto;
			}
			#futes-tabla td:nth-of-type(2){
				padding-left: 0.5em;
				text-align: left;
			}

			.vezerlo-gomb{
				color: silver;
				text-shadow: 0 0 5px black;
				text-align: center;
				font-size: 1.2em;
				border: 1px solid #222;
				border-radius: 3px;
				padding: 10px;
				width: 80px;
				display: inline-block;
				background: linear-gradient(90deg, #333, #222);
				user-select: none;
				box-shadow: 0 0 5px black;
			}

			.kis-vezerlo-gomb{
				color: silver;
				text-shadow: 0 0 5px black;
				text-align: center;
				font-size: 1em;
				border: 1px solid #222;
				border-radius: 3px;
				padding: 10px;
				background: linear-gradient(90deg, #333, #222);
				user-select: none;
				box-shadow: 0 0 5px black;
			}

			.kis-vezerlo-gomb:active, .vezerlo-gomb:active{
				-background: linear-gradient(0deg, #222, #333);
				border: 1px solid #222;
				color: white;
				text-shadow: 0 0 5px white;
			}

			.futes-vezerlo-gomb-szoveg{
				position: absolute;
				top: 20px;
				right: 20px;
				width: 20px;
				-height: 20px;
				border-radius: 50%;
			}

			.futes-vezerlo-gomb-szoveg:active, .futes-vezerles-active{
				color: black;
				text-shadow: 0 0 5px black;
				background: linear-gradient(0deg, yellow, lightyellow);
			}

			
			.bold{
				font-weight: bold;
			}

			.small{
				font-size: 13.33px;
			}

			.kapunyito-gomb{
				text-align: center;
			}

			.kapunyito-gomb a{
				margin: 0 1em;
			}

			.kapunyito-gomb:first-of-type{
				padding-bottom: 30px;
			}
			
			.kapunyito-gomb-szoveg{

			}
			
			.kapunyito-gomb-szoveg:active{
				
			}
			
			.villany-info{
				display: grid;
				grid-template-columns: repeat(1, 1fr);
				grid-template-rows: repeat(1, 1fr);
				grid-column-gap: 15px;
				grid-row-gap: 15px;
			}

			.vill-div1 { grid-area: 1 / 1 / 2 / 2; }
			.vill-div2 { grid-area: 1 / 2 / 2 / 3; }
			.vill-div3 { grid-area: 2 / 2 / 3 / 3; }
			.vill-div4 { grid-area: 2 / 1 / 3 / 2; }

			.vill{
				height: 72px;
				position: relative;
			}
			
			.time{
				font-weight: bold;
				font-size: 2em;
			}

			.date{
				font-size: 1.2em;
				padding-bottom: 10px;
			}

			.weather{
				/* padding-top: 1em; */
			}

			.suntimes{
				/* padding-top: 1em; */
			}

			.solar_row{
				padding-bottom: 0px;
				text-align: center;
			}

			.solar_row>table{
				padding-top: 0.8em;
			}

			#solar_power {
				font-size: 1.6em;
				font-weight: bold;
			}

			div#last_solar_update_row{
				font-size: 0.8em;
				position: absolute;
				bottom: 10px;
				text-align: center;
				font-style: italic;
			}

			#solar_targets {
				width: 100%;
			}

			.solar_kwh_unit{
				font-size: 0.7em;
			}

			#camera_overlay{
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				display: none;
				background-color: rgba(0,0,0,.8);
			}

			#camera_canvas{
				text-align: center;
				padding: 5px;
				position: fixed;
				top: 110px;
				left: 200px;
				background: black;
				display: none;
			}

			#camera_canvas>img{
				border: 0;
				width: 640px;	
				height: 360px;
			}

			#kamera_kep_valto>a{
				text-decoration: none;
				padding: 5px 10px;
				margin: 0 10px;
			}

			#popup{
				position: fixed;
				top: 10px;
				left: 10px;
				padding: 15px;
				background-color: #333;
				color: white;
				display: none;
			}

			#bottom_status_strip {
				position: fixed;
				top: 525px;
				left: 10px;
				background-color: #333;
				color: white;
				font-size: 40px;
				padding-left: 10px;
			}

			#tumbledryer {
				display: none;
			}

			#tumbledryer svg{
				fill: white;
				float: left;
				height: 52px;
			}

			#tumbledryer-remaining{
				display: none;
			}

			#tumbledryer-status{
				display: none;
			}

			#lightbulb{
				display: none;
			}
			#ws_status{
				position: fixed;
				top: 565px;
				left: 900px;
				color: yellow;
				text-shadow: 1px 1px 5px #444;
				font-size: 40px;
			}
			#ws_status>span{
				padding: 0px;
				margin: 0px;
				display: inline-block;
			}

			#dev_status{
				position: fixed;
				top: 587px;
				left: 10px;
				color: black;
				font-size: 10px;
				font-weight: bold;
			}

			.gombok>h1{
				font-size: 15px;
				margin: 0 0 5px;
			}

			.gombok .vezerlo-gomb{
				font-size: 15px;
    			height: 15px;
			}

			.gombok .kapunyito-gomb{
				padding: 0.5em;
			}

			.kamera-gomb{
				display: inline-block;
				margin: 0.5em;
			}

			.ldr {
				font-size: 10px;
			}

			#elorejelzes{
				padding-top: 10px;
				text-align: left;
			}

			#elorejelzes .phrase{
				max-width: 180px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
		</style>
    </head>
    <body>
		<div id="main">
			<div class="cells div1 gombok">
				
				<h1>Kapunyitás</h1>
				
				<div class="kapunyito-gomb">
					<a class="vezerlo-gomb kapunyito-gomb-szoveg" onclick="kapu_nyitas_gyalog();">
						GYALOG
					</a>

					<a class="vezerlo-gomb kapunyito-gomb-szoveg" onclick="kapu_nyitas_auto();">
						AUTO
					</a>
				</div>
				
				<h1>Előszoba világítás <small class="ldr">(<span id="ldr">###</span>)</small></h1>
				
				<div class="kapunyito-gomb">
					<a class="vezerlo-gomb kapunyito-gomb-szoveg" onclick="ws.send('taviranyito 16236607')">
						BE
					</a>
					<a class="vezerlo-gomb kapunyito-gomb-szoveg" onclick="ws.send('taviranyito 16203967')">
						KI
					</a>
				</div>

				<h1>Nappali világítás</h1>
				
				<div class="kapunyito-gomb">
					<a class="vezerlo-gomb kapunyito-gomb-szoveg" onclick="ledsorOn();">
						BE
					</a>
					<a class="vezerlo-gomb kapunyito-gomb-szoveg" onclick="ledsorOff();">
						KI
					</a>
				</div>
			</div>
			<div class="cells div2">
				<h1>Kamera</h1>
				
				<div class="kamera-sor">
					<a class="kamera-gomb" onclick="kamera(0);">
						<img class="cam-img" data-id="0" width="128" height="72">
					</a>

					<a class="kamera-gomb" onclick="kamera(3);">
						<img class="cam-img" data-id="3" width="128" height="72">
					</a>
				</div>
					
				<div class="kamera-sor">
					<a class="kamera-gomb" onclick="kamera(1);">
						<img class="cam-img" data-id="1" width="128" height="72">
					</a>
					<a class="kamera-gomb" onclick="kamera(2);">
						<img class="cam-img" data-id="2" width="128" height="72">
					</a>
				</div>
			</div>
			<div class="cells div3">
				
				<div class="time"><span id="current-time"></span></div>
				<div class="date"><span id="current-dayname"></span>, <span id="current-date"></span></div>
				<div class="weather">
					<span id="kulso-hom"></span>°C <span id="phrase"></span><br/>
					Szél: <span id="szel"></span>km/h <span id="szel_irany"></span>, Pára: <span id="para"></span>%<br/>
					Eső: <span id="eso"></span><br/>
					UV: <span id="uv"></span><br/>
				</div>
				<div class="suntimes">&uarr; <span id="napfelkelte">##:##</span> &darr; <span id="napnyugta">##:##</span></div>
				<table id="elorejelzes">
					<tr>
						<td><span id="d0-name"></span></td>
						<td><span id="d0-day-temp"></span><span id="d0-night-temp"></span>°C</td>
						<td class="phrase"><span id="d0-phrase"></span></td>
					</tr>
					<tr>
						<td><span id="d1-name"></span></td>
						<td><span id="d1-day-temp"></span><small><span id="d1-night-temp"></span>°C</small></td>
						<td class="phrase"><span id="d1-phrase"></span></td>
					</tr>
					<tr>
						<td><span id="d2-name"></span></td>
						<td><span id="d2-day-temp"></span><small><span id="d2-night-temp"></span>°C</small></td>
						<td class="phrase"><span id="d2-phrase"></span></td>
					</tr>
				</table>
			</div>
			<div class="cells div5">
				
				<h1>Napelem</h1>

				<div class="solar_row">Termelés: <span id="solar_power">###</span> W</div>
				<div class="solar_row">Aktív energia: <span id="wattValue">###</span> W</div>

				<div class="solar_row">
				<table id="solar_targets">
					<tr>
						<th></th>
						<th>Akt.</th>
						<th>Cél</th>
						<th>Telj.</th>
					</tr>
					<tr>
						<th align="right">Napi</th>
						<td><span id="solar_daily">###</span> <span class="solar_kwh_unit">kWh</span></td>
						<td><span id="solar_daily_target">###</span> <span class="solar_kwh_unit">kWh</span></td>
						<td><span id="solar_daily_percent">###</span> %</td>
					</tr>

					<tr>
						<th align="right">Éves</th>
						<td><span id="solar_yearly">###</span> <span class="solar_kwh_unit">kWh</span></td>
						<td><span id="solar_yearly_target">###</span> <span class="solar_kwh_unit">kWh</span></td>
						<td><span id="solar_yearly_percent">###</span> %</td>
					</tr>

					<tr>
						<th align="right">Eddig</th>
						<td><span id="solar_total">###</span> <span class="solar_kwh_unit">kWh</span></td>
						<td><span id="solar_total_target">###</span> <span class="solar_kwh_unit">kWh</span></td>
						<td><span id="solar_total_percent">###</span> %</td>
					</tr>
				</table>
				</div>

				<div id="last_solar_update_row">Utolsó adat: <span id="last_solar_update">###</span></div>	
			</div>
			<div class="cells div4">
				<h1>Hőmérsékletek</h1>
					<div id="homerseklet-grid">
						<div class="hom hom-div1">
							<span class="hom-name">Szoba#1</span>
							<span class="hom-text">
								<span class="hom-value" id="temp-0">##.##</span>
								<span class="hom-unit">°C</span>
							</span>
						</div>
						<div class="hom hom-div2">
							<span class="hom-name">Szoba#2</span>
							<span class="hom-text">
								<span class="hom-value" id="temp-1">##.##</span>
								<span class="hom-unit">°C</span>
							</span>
						</div>
						<div class="hom hom-div3">
							<span class="hom-name">Szoba#3</span>
							<span class="hom-text">
								<span class="hom-value" id="temp-2">##.##</span>
								<span class="hom-unit">°C</span>
							</span>
						</div>
						<div class="hom hom-div4">
							<span class="hom-name">Szoba#4</span>
							<span class="hom-text">
								<span class="hom-value" id="temp-3">##.##</span>
								<span class="hom-unit">°C</span>
							</span>
						</div>
					</div>
			</div>
			<!--
			<div class="cells div5">
				
				<h1>Villany</h1>
				<div class="villany-info">
					<div class="vill vill-div1">
						<span class="villany-name">Aktív energia</span>
						<span class="villany-text">
							<span class="villany-value" id="wattValue2">###</span>
							<span class="villany-unit">W</span>
						</span>
					</div>

					<div class="vill vill-div2">
						<span class="villany-name">Meddő energia</span>
						<span class="villany-text">
							<span class="villany-value" id="wattValue">###</span>
							<span class="villany-unit">var</span>
						</span>
					</div>
					<div class="vill vill-div3">
						<span class="villany-name">Napi</span>
						<span class="villany-text">
							<span class="villany-value" id="dailyKwhValue">###</span>
							<span class="villany-unit">kvarh</span>
						</span>
					</div>

					<div class="vill vill-div4">
						<span class="villany-name">Napi</span>
						<span class="villany-text">
							<span class="villany-value" id="dailyKwhValue2">###</span>
							<span class="villany-unit">kWh</span>
						</span>
					</div>
				</div>
			</div>
			-->
			<div class="cells div6">				
				<div id="futes">
					<div class="futes-status">
						<span id="futes-header">Fűtés </span>
						<span class="futes-value futes-value-inactive" id="futes-value"></span>
					</div>

					<div class="futes-status">
						Vált: <span id="heat-changed-since" data-heat-changed-at="0">###</span>, 
						Napi fűtés: <span id="heating-on-time">###</span>
					</div>

					<div class="futes-status">
						Cél: 
						<span id="target-max-heating"></span>°C <span id="max-heating-time-offset"></span>,
						<span id="target-min-heating"></span>°C <span id="min-heating-time-offset"></span>
					</div>

					<div class="futes-vezerlo-gomb">
						<a class="vezerlo-gomb futes-vezerlo-gomb-szoveg" id="futes-vezerlo-gomb" onclick="return toggleFutes();">
							IO
						</a>
					</div>
				</div>

				<div id="klima-header">Klíma</div>
				
				<div id="klima-grid">
					<div class="klima-div klima-div1">
						<span class="klima-name">Szoba#1</span>
						<span id="ac-szoba1-status"></span>
					</div>
					<div class="klima-div klima-div2">
						<a class="kis-vezerlo-gomb kapunyito-gomb-szoveg" onclick="ws.send('gree-set ' + szoba1_ac + ' Pow 1')">BE</a>
						<a class="kis-vezerlo-gomb kapunyito-gomb-szoveg" onclick="ws.send('gree-set ' + szoba1_ac + ' Pow 0')">KI</a>
					</div>
					<div class="klima-div klima-div3">
						<span class="klima-name">Szoba#2>
						<span id="ac-szoba2-status"></span>
					</div>
					<div class="klima-div klima-div4">
						<a class="kis-vezerlo-gomb kapunyito-gomb-szoveg" onclick="ws.send('gree-set ' + szoba2_ac + ' Pow 1')">BE</a>
						<a class="kis-vezerlo-gomb kapunyito-gomb-szoveg" onclick="ws.send('gree-set ' + szoba2_ac + ' Pow 0')">KI</a>
					</div>
				</div>
				
			</div>
		</div>
	<div id="camera_overlay" onclick="hide_camera_img();"></div>
	<div id="camera_canvas">
		<img id="camera_img" src="" onclick="open_camera_rtsp();">

		<div id="kamera_kep_valto">
			<a href="javascript:kamera(0)" class="vezerlo-gomb">Bejárat</a>
			<a href="javascript:kamera(3)" class="vezerlo-gomb">Kapu</a>
			<a href="javascript:kamera(1)" class="vezerlo-gomb">Terasz</a>
			<a href="javascript:kamera(2)" class="vezerlo-gomb">Kert</a>
		</div>
	</div>
	<div id="popup">
		###
	</div>
	<div id="bottom_status_strip">
		<span id="tumbledryer">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M147 13c-17 4-32 20-36 37-1 7-2 145-2 452 0 386 0 443 3 451 3 12 15 26 27 32l9 4 348 1c391 0 362 1 378-13l13-17 4-9V49l-4-9-13-17c-16-14 12-13-373-13-271 0-347 1-354 3zm707 35l5 6v186H142v-93c0-100-1-96 10-102 3-2 102-2 350-3h346l6 6zm5 560v338l-5 6-6 6H502c-373 0-353 0-359-10l-1-341V270h717v338z"/><path d="M283 81a63 63 0 00-42 65c2 24 15 43 37 53 15 7 29 8 45 3 46-14 61-72 27-106a66 66 0 00-67-15zm38 33c10 6 14 13 15 24 2 18-10 33-29 34-15 2-28-8-33-23-4-13 3-30 15-36 10-5 25-5 32 1zM655 127c-4 2-8 9-8 15 0 2 3 7 6 10 5 5 7 5 12 5 8-2 13-8 13-16 0-11-12-19-23-14zM720 127c-7 3-10 14-6 22 3 6 12 9 19 6 7-2 10-7 10-15 0-10-12-18-23-13zM456 329c-34 6-74 22-104 42-19 12-49 42-64 62-14 18-31 51-38 73-10 31-12 44-12 84 0 34 1 39 5 57 16 64 48 113 98 151a266 266 0 00417-150c4-19 5-24 5-58a238 238 0 00-44-148c-13-20-51-59-71-72-28-18-61-32-94-40-19-4-77-5-98-1zm89 32c46 10 85 31 118 63a225 225 0 0169 167c-1 64-25 120-71 164a229 229 0 01-320 1c-77-74-95-186-44-278a235 235 0 01248-117z"/><path d="M622 481c-21 17-39 45-46 75-4 13-4 19-3 39 1 38 13 65 40 92 17 17 24 20 32 16 12-6 13-18 3-27-36-32-50-66-43-105 3-22 15-42 32-60 17-16 20-21 15-30-6-11-16-11-30 0z"/></svg>:
			<span id="tumbledryer-status"></span>
			<span id="tumbledryer-remaining"></span>
		</span>
		<span id="lightbulb">💡: <span id="lightbulb_delay">###</span>mp</span>
	</div>
	<div id="dev_status">
		#1:
		<span id="mem">###</span>
		<span id="wifi">###</span>
		<span id="uptime">###</span>

		#2:
		<span id="mem2">###</span>
		<span id="wifi2">###</span>
		<span id="uptime2">###</span>
		#3:
		<span id="mem3">###</span>
		<span id="wifi3">###</span>
		<span id="uptime3">###</span>
	</div>
	<div id="ws_status">
		<span id="ws_kapcsolo">▪</span>
		<span id="ws_watt">▪</span>
		<span id="ws_lcd">▪</span>
	</div>
	</body>
		<script>

	//* SECRETS  *//

	var cams = [
		{"user": null, "pass": null, "ip": null},
		{"user": null, "pass": null, "ip": null},
		{"user": null, "pass": null, "ip": null},
		{"user": null, "pass": null, "ip": null},
	];

	var nvr_user = null;
	var nvr_pass = null;
	var nvr_ip = null;

	var geoCords = [
		null,
		null,
	];

	var weatherApiKey = null;

	var kapcsolo_server = null;
	var wattmeter_server = null;
	var lcd_server = null;
	
	var taviranyito1 = [null];
	var taviranyito2 = [null];
	var taviranyito_protocol = null;

	var szoba1_ac = null;
	var szoba2_ac = null;

	var solar_collect_start_date = null;

	//* END of SECRETS *//

	//* UTIL *//

	var ajaxReq = function(server_hostname, method, url, data, callback) {
      
      var request = new XMLHttpRequest();
      request.open(method, "http://" + server_hostname + "/" + url, true);
      request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
      request.onreadystatechange = function() {
          if(request.readyState == XMLHttpRequest.DONE && request.status == 200 && typeof callback === "function") {
              callback(request.response);
          }
      }
      
      if(data) {
        var params = new URLSearchParams(data);
        request.send(params.toString());
      } else {
        request.send();
      }
    }

	var setVal = function(id, val) {
		document.getElementById(id).innerHTML = val;
	};

	var setCss = function(id, val) {
		document.getElementById(id).classList.add(val);
	}
	
	var unsetCss = function(id, val) {
		document.getElementById(id).classList.remove(val);
	}
	
	var padZero = function(be) {
		if(be < 10)
			return "0" + be;
		
		return be;
	}

	Date.prototype.stdTimezoneOffset = function() {
		var jan = new Date(this.getFullYear(), 0, 1);
		var jul = new Date(this.getFullYear(), 6, 1);
		return Math.max(jan.getTimezoneOffset(), jul.getTimezoneOffset());
	}


	//* WATT *//
	
	var last_blink = null;

	var watt_ws_connect = function() {
		var ws_watt = new WebSocket('ws://' + wattmeter_server + ':81/', ['arduino']);
		ws_watt.onopen = function () {
			// ws.send('Connected @ ' + new Date());
			console.log("ws_watt connected: " + wattmeter_server + " @ " + new Date());
			document.getElementById("ws_watt").style.color = "green";
		};
		ws_watt.onclose = function(e) {
			document.getElementById("ws_watt").style.color = "red";
			setTimeout(watt_ws_connect, 1000);
		};
		ws_watt.onerror = function(e) {
			ws_watt.close();
		};
		ws_watt.onmessage = function (e) { 
			var msg = JSON.parse(e.data);
			
			if("blink" in msg) {
				if(last_blink)
					setVal("wattValue", Math.round((3600*1000) / (msg["blink"] - last_blink)));

				last_blink = msg["blink"];
			}
		}
	}

	watt_ws_connect();
 
	var updatePowerMeter  = function() {
      ajaxReq(wattmeter_server, "GET", "info", null, function(d) {
        data = JSON.parse(d);
				
		setVal("wattValue", Math.round((3600*1000) / (data["lastLight"] - data["prevLight"])));
		//setVal("dailykWhValue", Math.round(data["sum_lights"] / 100) / 10);

		setVal("mem2", "M: " + (100 - Math.round(data["heap"] / 81920 * 100)) + "%");
		setVal("wifi2", "W: " + 2 * (data["wifi"] + 100) + "%");
		setVal("uptime2", getUptimeString(data["uptime"]));
	  });
	};
	
	//* END WATT *//

	//* kapcsolo lcd websocket *//
	var updateLcdServer  = function() {
      ajaxReq(lcd_server, "GET", "trigger_info", null, function(d) {
        data = JSON.parse(d);

		setVal("dht-sensor", data["temp"] + "°C, " + data["hum"] + "%");
				
		setVal("mem3", "M: " + (100 - Math.round(data["freeheap"] / 81920 * 100)) + "%");
		setVal("wifi3", "W: " + 2 * (data["rssi"] + 100) + "%");
		setVal("uptime3", getUptimeString(data["millis"]));
	  });
	};

	var lcd_ws_connect = function() {
		var ws_lcd = new WebSocket('ws://' + lcd_server + ':81/', ['arduino']);
		ws_lcd.onopen = function () {
			// ws.send('Connected @ ' + new Date());
			console.log("ws_lcd connected: " + lcd_server + " @ " + new Date());
			document.getElementById("ws_lcd").style.color = "green";
		};
		ws_lcd.onclose = function(e) {
			document.getElementById("ws_lcd").style.color = "red";
			setTimeout(lcd_ws_connect, 1000);
		};
		ws_lcd.onerror = function(e) {
			ws_lcd.close();
		};
		ws_lcd.onmessage = function (e) { 
			var msg = JSON.parse(e.data);
			
			if("t" in msg) { // légkondi
				updateAcStatus(msg);
			} else {
				console.log(msg);
			}
		}
	}

	lcd_ws_connect();

	//* KAPCSOLO WEBSOCKET *//


	var doorbell = null;
	var doorbell_sound = new Audio('http://' + kapcsolo_server + '/doorbell.mp3');
	var basic_sound = new Audio('http://' + kapcsolo_server + '/basic.mp3');

	var lightbulb_interval = null;
	var lightbulb_timeout = null;
	var lightbulb_endtime = null;

	var tumbledryer_timeout = null;
	var tumbledryer_last_updated = null;

	var ac_szoba1_timeout = null;
	var ac_szoba2_timeout = null;

	var ws = null;
	var kapcsolo_ws_connect = function() {
		ws = new WebSocket('ws://' + kapcsolo_server + ':81/', ['arduino']);
		ws.onopen = function () { 
			// ws.send('Connected @ ' + new Date()); doorbell_sound.play();
			console.log("ws connected: " + kapcsolo_server + " @ " + new Date());
			document.getElementById("ws_kapcsolo").style.color = "green";
		};
		ws.onclose = function(e) {
			document.getElementById("ws_kapcsolo").style.color = "red";
			setTimeout(kapcsolo_ws_connect, 1000);
		};
		ws.onerror = function(e) {
			ws.close();
		};
		ws.onmessage = function (e) { 
			var msg = JSON.parse(e.data);
			
			if("doorbell" in msg) {
				doorbell_sound.play();
				doorbell = msg["doorbell"];

				kamera(0);
				setTimeout(hide_camera_img, 30 * 1000);
			} else if("heating_changed" in msg) {
				if(msg["heating_is_on"] == 1) {
					setCss("futes-value", "futes-value-active");
					unsetCss("futes-value", "futes-value-inactive");
				} else {
					setCss("futes-value", "futes-value-inactive");
					unsetCss("futes-value", "futes-value-active");
				}
				
				document.getElementById("heat-changed-since").setAttribute("data-heat-changed-at", Number(new Date()));
				setVal("heat-changed-since", elapsedsecsHumanReadable(0));
			} else if("rc" in msg) {
				var val = msg["rc"];
				var proto = msg["proto"];
				
				if(proto == taviranyito_protocol && ( taviranyito1.indexOf(val) != -1 || taviranyito2.indexOf(val) != -1)) {
					kamera(3);
					setTimeout(hide_camera_img, 30 * 1000);
					if((new Date()).getHours() > 9) {
						basic_sound.play();
					}
				} else if (val == 115464) {
					doorbell_sound.play();
					kamera(0);
					setTimeout(hide_camera_img, 30 * 1000);
				} else {
					popup("rc: " + val);
				}
			} else if("pir" in msg) {
				var delay = msg["delay"];

				var lightbulb = document.getElementById("lightbulb");

				document.getElementById("lightbulb_delay").innerHTML = delay;
				lightbulb_endtime = new Date(new Date().getTime() + delay * 1000);

				lightbulb.style.display = "inline";

				if(lightbulb_interval) {
					clearInterval(lightbulb_interval);
				}
				lightbulb_interval = setInterval(function() {
					document.getElementById("lightbulb_delay").innerHTML = Math.round((lightbulb_endtime - new Date())/ 1000);
				}, 1000);

				if(lightbulb_timeout) { 
					clearTimeout(lightbulb_timeout);
				}
				lightbulb_timeout = setTimeout(function() {
					lightbulb.style.display = "none";
				}, delay * 1000);
			} else if("ir-recv" in msg) {
				var val = msg["ir-recv"];
				popup("ir: " + val);
			} else if("tumbledryer" in msg) {
				var tumbledryer_update_time = msg["tumbledryer"];

				if(tumbledryer_update_time && tumbledryer_update_time > tumbledryer_last_updated) {
					tumbledryer_last_updated = tumbledryer_update_time;

					fetch('http://' + kapcsolo_server + "/candy_dryer")
						.then(response => {
							return response.json()
						})
						.then(function(d) {
							var statoTD = parseInt(d["statusTD"]["StatoTD"])

							var td_status = document.getElementById("tumbledryer-status");
							var td_remaining = document.getElementById("tumbledryer-remaining");

							td_status.style.display = "none";
							td_remaining.style.display = "none";

							if(statoTD == 2) {
								var remaining_time = parseInt(d["statusTD"]["RemTime"]);
								var finish_time = new Date(new Date().getTime() + 1000 * 60 * remaining_time)

								setVal("tumbledryer-status", minutesFormatted(remaining_time));
								setVal("tumbledryer-remaining", " @ " + formatTime(finish_time));

								td_remaining.style.display = "inline";
								td_status.style.display = "inline";
							} else if(statoTD == 5) {
								var delay_time = parseInt(d["statusTD"]["DelVal"]);
								
								setVal("tumbledryer-status", "késleltetés ")
								setVal("tumbledryer-remaining", minutesFormatted(delay_time));
								td_status.style.display = "inline";
								td_remaining.style.display = "inline";
							} else if(statoTD == 8) {
								setVal("tumbledryer-status", "kész")
								td_status.style.display = "inline";
							} else if(statoTD == 1) {
								setVal("tumbledryer-status", "bepakolás")
								td_status.style.display = "inline";
							}
						});
				}

				var tumbledryer = document.getElementById("tumbledryer");
				tumbledryer.style.display = "inline";

				if(tumbledryer_timeout) { 
					clearTimeout(tumbledryer_timeout);
				}
				tumbledryer_timeout = setTimeout(function() {
					tumbledryer.style.display = "none";
				}, 10 * 1000);

			} else if("t" in msg) { // légkondi
				updateAcStatus(msg);
			} else {
				console.log(msg);
			}
		}
	}

	var updateAcStatus = function(msg){
		if(msg["t"] != "dat") return;

		var ac_mac = msg["mac"];
		var elementid = null;

		if(ac_mac == szoba1_ac) {
			elementid = "ac-szoba1-status";
		} else if(ac_mac == szoba2_ac) {
			elementid = "ac-szoba2-status";
		}

		var ac_status = document.getElementById(elementid);
		ac_status.style.display = "inline";

		setVal(elementid, msg["dat"][0] == 1 ? "- bekapcsolva" : "");

		if(elementid == "ac-szoba1-status") {
			if(ac_szoba1_timeout) { 
				clearTimeout(ac_szoba1_timeout);
			}
			ac_szoba1_timeout = setTimeout(function() {
				ac_status.style.display = "none";
			}, 65 * 1000);
		} else if(elementid == "ac-szoba2-status") {
			if(ac_szoba2_timeout) { 
				clearTimeout(ac_szoba2_timeout);
			}
			ac_szoba2_timeout = setTimeout(function() {
				ac_status.style.display = "none";
			}, 65 * 1000);
		}
	}

	kapcsolo_ws_connect();


	//* THERMOS *//

	var secsHumanReadable = function(secs) {
		var absSecs = Math.abs(secs);
		
		if(absSecs < 60)
			return absSecs + " mp";
		
		if(absSecs < 60 * 60)
			return (absSecs / 60).toFixed(0) + " perc";
			
		return (absSecs / 60 / 60).toFixed(0) + " óra";
	}
	
	var remainingsecsHumanReadable = function(elapsed) {
		return secsHumanReadable(elapsed) + " múlva";
	}
	
	var elapsedsecsHumanReadable = function(elapsed) {		
						
		return secsHumanReadable(elapsed) + " óta";
	}

	var minutesFormatted = function(minute) {
		if(minute<60) {
			return "" + minute + "p";
		}

		var ora = (minute / 60) | 0
		var perc = minute % 60;

		return "" + ora + "ó " + perc + "p";
	}
	
	var getCurrentTimeFrame = function(data) {
		for(var id in data.warm_periods) {
			if(! data.warm_periods[id]) continue;

			if(data.minutes_since_monday >= data.warm_periods[id][0] && data.minutes_since_monday <= data.warm_periods[id][1]) {
				return {"periods": data.warm_periods[id], "minutes": data.minutes_since_monday, "warm": true};
			}
		}
		
		periods = [];
		var minutes_since_monday = data.minutes_since_monday + 60 * 24 * 7;
		
		for(var i = 0; i<3; i++) {
			for(var id in data.warm_periods) {
				if(! data.warm_periods[id]) continue;
				
				periods.push([
					data.warm_periods[id][0] + (i * 60 * 24 *7),
					data.warm_periods[id][1] + (i * 60 * 24 *7)
				]);
			}
		}

		var max_end = 0;
		var min_start = minutes_since_monday + 60 * 24 * 7;
		
		for(var id in periods) {
			if(periods[id][1] > max_end && periods[id][1] < minutes_since_monday) {
				max_end = periods[id][1];
			}

			if(periods[id][0] < min_start && periods[id][0] > minutes_since_monday) {
				min_start = periods[id][0];
			}				
		}
		
		return {"periods":  [max_end, min_start], "minutes": minutes_since_monday, "warm": false};
	}

	var formatTime = function(date) {
		return padZero(date.getHours()) + ":" + padZero(date.getMinutes());
	}

	var formatTimeDst = function(date) {
		var dstOffset = new Date(date.getTime() + date.stdTimezoneOffset() * 60000);
		return padZero(dstOffset.getHours()) + ":" + padZero(dstOffset.getMinutes());
	}

	var getUptimeString = function(uptime) {
		var uptime_secs = (uptime / 1000) | 0;
		
		var days = parseInt( uptime_secs / 3600 / 24);
		var hours = parseInt( uptime_secs / 3600 ) % 24;
		var minutes = parseInt( uptime_secs / 60 ) % 60;
		var seconds = uptime_secs % 60;
		
		return padZero(days) + "d " + padZero(hours) + "h " + padZero(minutes) + "m";
	}

	var thermos_server = "192.168.0.143";


	var updateThermos = function() {
	  ajaxReq(thermos_server, "GET", "dashboard_info", null, function(d) {
        data = JSON.parse(d);
		
        setVal("temp-0", data["temps"]["10668a4c010800d3"]);
		setVal("temp-1", data["temps"]["1039fd4b01080063"]);
		setVal("temp-2", data["temps"]["1035ca4c0108004d"]);
		setVal("temp-3", data["temps"]["10d7604c01080084"]);


		if(data["thermos"]["thermos_control_enabled"] == 1) {
			setCss("futes-vezerlo-gomb", "futes-vezerles-active");
			unsetCss("futes-vezerlo-gomb", "futes-vezerles-inactive");
		} else {
			setCss("futes-vezerlo-gomb", "futes-vezerles-inactive");
			unsetCss("futes-vezerlo-gomb", "futes-vezerles-active");
		}

		if(data["thermos"]["heating_is_on"] == 1) {
			setCss("futes-value", "futes-value-active");
			unsetCss("futes-value", "futes-value-inactive");
		} else {
			setCss("futes-value", "futes-value-inactive");
			unsetCss("futes-value", "futes-value-active");
		}
		
		if(data["thermos"]["heating_changed"]) {
			var heating_changed_at = Number(new Date() - (data["thermos"]["current_time"] - data["thermos"]["heating_changed"]) * 1000);
			document.getElementById("heat-changed-since").setAttribute("data-heat-changed-at", heating_changed_at);
			//setVal("heat-changed-since", elapsedsecsHumanReadable(data["thermos"]["current_time"] - data["thermos"]["heating_changed"]));
		} else {
			//setVal("heat-changed-since", "");
		}
		
		setVal("heating-on-time", (data["thermos"]["heating_on_secs"] / 60).toFixed(0) + " perc");
		
		var timeFrame = getCurrentTimeFrame(data["thermos"]);
		if(timeFrame.warm == true) {
			setVal("max-heating-time-offset", elapsedsecsHumanReadable( 60 * (timeFrame.minutes - timeFrame.periods[0])));
			setVal("min-heating-time-offset", remainingsecsHumanReadable( 60 * (timeFrame.periods[1] - timeFrame.minutes)));
		} else {
			setVal("max-heating-time-offset", remainingsecsHumanReadable( (timeFrame.periods[1] - timeFrame.minutes) *60) );
			setVal("min-heating-time-offset", elapsedsecsHumanReadable( (timeFrame.minutes - timeFrame.periods[0]) * 60));
		}
				
		setVal("target-max-heating", data["thermos"]["hard_max"] + data["thermos"]["turn_off_offset"]);
		setVal("target-min-heating", data["thermos"]["hard_min"]);

		var napkelte = new Date(0);
		napkelte.setMinutes(data["time"]["sunrise_minutes"]);
		var napnyugta = new Date(0);
		napnyugta.setMinutes(data["time"]["sunset_minutes"]);

		setVal("napfelkelte", formatTimeDst(napkelte));
		setVal("napnyugta", formatTimeDst(napnyugta));
		setVal("ldr", data["ldr_sensor"]);

		setVal("mem", "M: " + (100 - Math.round(data["thermos"]["freeheap"] / 81920 * 100)) + "%");
		setVal("wifi", "W: " + 2 * (data["thermos"]["rssi"] + 100) + "%");
		setVal("uptime", getUptimeString(data["thermos"]["uptime"]));
	  });
	}

	//* END THERMOS *//

	//* INVERTER *//
	var updateInverter = function() {
		var server = kapcsolo_server;
		var url = "inverter";
		ajaxReq(server, "GET", url, null, function(d) {
			if(d=="") return;
        	var inverter_power_flow_data = JSON.parse(d);

			var inverter = inverter_power_flow_data["Body"]["Inverters"]["1"];
			var most = new Date();

			setVal("solar_power", inverter["P"]);
			
			setVal("solar_daily", Math.round(inverter["E_Day"] / 1000 * 100) / 100);
			var solar_daily_target = solar_monthly_targets[most.getMonth()] / napokSzama(most.getFullYear(), most.getMonth() +1);
			setVal("solar_daily_target", Math.round(solar_daily_target * 100) / 100);
			setVal("solar_daily_percent", Math.round(((inverter["E_Day"] / 1000) / solar_daily_target * 100)));
			
			setVal("solar_yearly", Math.round(inverter["E_Year"] / 1000));
			var solar_yearly_target = 330;
			if(most.getFullYear() > 2019) {
				solar_yearly_target = solar_monthly_targets.reduce(function (a, b) {return a + b;}, 0);
			}
			setVal("solar_yearly_target", solar_yearly_target);
			setVal("solar_yearly_percent", Math.round(((inverter["E_Year"] / 1000) / solar_yearly_target * 100)));

			setVal("solar_total", Math.round(inverter["E_Total"] / 1000));
			var solar_total_target = calcTotalSolarTarget();
			setVal("solar_total_target", Math.round(solar_total_target));
			setVal("solar_total_percent", Math.round(((inverter["E_Total"] / 1000) / solar_total_target * 100)));
			
			var last_updated = new Date(inverter_power_flow_data["Head"]["Timestamp"]);
			setVal("last_solar_update", last_updated.getFullYear() + ". " + padZero(last_updated.getMonth() +1) + ". " + padZero(last_updated.getDate()) + ". " + formatTime(last_updated));
		});
	}


	var napokSzama = function(year, month) { 
		return new Date(year, month, 0).getDate(); 
	}

	var requestValues = function() {
		//updatePowerMeter();
		updateInverter();
		updateThermos();
		updateLcdServer();
	}

	var napok = ["Vasárnap", "Hétfő", "Kedd", "Szerda", "Csütörtök", "Péntek", "Szombat"];
	var updateTime = function() {
		var now = new Date;

		setVal("current-time", formatTime(now));
		setVal("current-dayname", napok[now.getDay()]);
		setVal("current-date", now.getFullYear() + ". " + padZero(now.getMonth() +1) + ". " + padZero(now.getDate()) + ".");

		var heating_changed_at = document.getElementById("heat-changed-since").getAttribute("data-heat-changed-at");
		if(heating_changed_at != "0") {
			setVal("heat-changed-since", elapsedsecsHumanReadable(((now - heating_changed_at)/1000) | 0));
		} else {
			setVal("heat-changed-since", "nem");
		}
	}

	var fullscreen = false;

	var toggleFutes = function() {
		fetch("http://" +  thermos_server + "/thermos_toggle", {
			method: "POST",
		}).then(updateThermos);

		return false;
	}

	var genEsoString = function(d) {
		var first_eso_idx = 0;
		for(; first_eso_idx<d["forecastedRainAmount"].length && d["forecastedRainAmount"][first_eso_idx] == 0; first_eso_idx++);

		if(first_eso_idx == d["forecastedRainAmount"].length) {
			return "nem várható";
		}

		var eso_kezdete = new Date(d["startTime"][first_eso_idx]);
		var eso_vege = new Date(d["endTime"][first_eso_idx]);
		var eso_mennyiseg = d["forecastedRainAmount"][first_eso_idx];

		return eso_mennyiseg + "mm, " + formatTime(eso_kezdete) + " és " + formatTime(eso_vege) + " között";
	}

	var parseWeather = function(d) {
		setVal("kulso-hom", d["vt1observation"]["feelsLike"]);
		setVal("phrase", d["vt1observation"]["phrase"]);
		setVal("para", d["vt1observation"]["humidity"]);
		setVal("szel", d["vt1observation"]["windSpeed"]);
		setVal("szel_irany", d["vt1observation"]["windDirCompass"]);
		setVal("uv", d["vt1observation"]["uvDescription"] + " (" + d["vt1observation"]["uvIndex"] + ")");

		setVal("eso", genEsoString(d["vt1precipitation"]));


		var vt1dailyForecast = d["vt1dailyForecast"];

		for(var i = 0; i<3;i++) {
			if(vt1dailyForecast["day"]["dayPartName"][i]) {
				setVal("d" + i + "-name", vt1dailyForecast["day"]["dayPartName"][i])
				setVal("d" + i + "-day-temp", vt1dailyForecast["day"]["temperature"][i])
				setVal("d" + i + "-night-temp", "/" + vt1dailyForecast["night"]["temperature"][i])
				setVal("d" + i + "-phrase", vt1dailyForecast["day"]["phrase"][i])
			} else {
				setVal("d" + i + "-name", vt1dailyForecast["night"]["dayPartName"][i])
				setVal("d" + i + "-day-temp", "")
				setVal("d" + i + "-night-temp", vt1dailyForecast["night"]["temperature"][i])
				setVal("d" + i + "-phrase", vt1dailyForecast["night"]["phrase"][i])
			}
		}
	}

	var updateWeather = function() {
		fetch("https://api.weather.com/v2/turbo/vt1precipitation;vt1observation;vt1dailyForecast?apiKey=" + weatherApiKey + "&format=json&geocode=" + geoCords[0] + "%2C" + geoCords[1] + "&language=hu-HU&units=m")
			.then(response => {
				return response.json()
			})
			.then(parseWeather);
	}

	var kapu_nyitas_gyalog = function() {
		ws.send('kapu-gyalog');
	}
	
	var kapu_nyitas_auto = function() {
		ws.send('kapu-auto');
	}

	var ledsorOn = function() {
		ws.send('ledsor-on');
	}
	
	var ledsorOff = function() {
		ws.send('ledsor-off');
	}


	var updateCams = function() {
		var cams = document.querySelectorAll(".cam-img");
			
		for (var i=0; i < cams.length; i++) {
			var id = cams[i].getAttribute("data-id");
			cams[i].src = getCamSnapshotUrl(i);
		}
	}

	var getCamStreamUrl = function(id) {
		return "rtsp://" + cams[id]["user"] + ":" + cams[id]["pass"] + "@" + cams[id]["ip"] + ":80/ch0_0.264";
	}

	var getCamSnapshotUrl = function(id) {
		return "http://" + nvr_ip + "/cgi-bin/snapshot.cgi?chn="+ id + "&u=" + nvr_user + "&p=" + nvr_pass + "&q=0&rand=" + Math.random();
	}

	var kamera = function(id) {
		document.getElementById("camera_overlay").style.display = "block";
		document.getElementById("camera_canvas").style.display = "block";

		document.getElementById("camera_img").src = getCamSnapshotUrl(id);
		document.getElementById("camera_img").href = getCamStreamUrl(id);
	}

	var hide_camera_img = function() {
		document.getElementById("camera_overlay").style.display = "none";
		document.getElementById("camera_canvas").style.display = "none";
		document.getElementById("camera_img").src = "";
	}

	var open_camera_rtsp = function() {
		window.location = document.getElementById("camera_img").href;
	}

	var popup_interval = null;
	var popup = function(msg) {
		popup_interval = setTimeout(hide_popup, 3 * 1000);
		document.getElementById("popup").style.display = "block";
		document.getElementById("popup").innerHTML = msg;
	}

	var hide_popup = function() {
		document.getElementById("popup").style.display = "none";
	}

	var solar_monthly_targets = [
		0, // január
		0, // február
		0, // március
		0, // április
		0, // május
		0, // június
		0, // július
		0, // augusztus
		0, // szeptember
		0, // október
		0, // november
		0  // december
	];

	var calcTotalSolarTarget = function() {
		var startDate = solar_collect_start_date;
		var currentDate = new Date();

		if(startDate.getFullYear() == currentDate.getFullYear() 
			&& startDate.getMonth() == currentDate.getMonth()) 
		{
			return (currentDate.getDate() - startDate.getDate()) / napokSzama(currentDate.getFullYear(), currentDate.getMonth() +1) * solar_monthly_targets[currentDate.getMonth()];
		}

		var elso_tort_havi = (napokSzama(startDate.getFullYear(), startDate.getMonth() +1) - startDate.getDate()) / napokSzama(startDate.getFullYear(), startDate.getMonth() +1) * solar_monthly_targets[startDate.getMonth()];
		var aktualis_tort_havi  = currentDate.getDate() / napokSzama(currentDate.getFullYear(), currentDate.getMonth() +1) * solar_monthly_targets[currentDate.getMonth()];
		
		if(startDate.getFullYear() == currentDate.getFullYear() 
			&& (startDate.getMonth() + 1) == currentDate.getMonth()) 
		{
			return elso_tort_havi + aktualis_tort_havi;
		}
		
		var koztes_honapok = 0;
		var koztes_datum = new Date(startDate.getFullYear(), startDate.getMonth() + 2, 0, 23, 59, 59, 999)
		while(koztes_datum < currentDate) {
			koztes_honapok += solar_monthly_targets[koztes_datum.getMonth()];
			koztes_datum = new Date(koztes_datum.getFullYear(), koztes_datum.getMonth() + 2, 0, 23, 59, 59, 999)
		}

		return elso_tort_havi + koztes_honapok + aktualis_tort_havi;
	}

	window.onload = function() {
		
		updatePowerMeter();
		requestValues();
		setInterval(requestValues, 5 * 60 * 1000);
		updateWeather();
		setInterval(updateWeather, 15 * 60 * 1000);
		updateTime();
		setInterval(updateTime, 1000);
		updateCams();
		setInterval(updateCams, 60 * 1000);

/*
		document.body.onclick = function() {
			if(fullscreen) {
				document.documentElement.exitFullscreen();
				fullscreen = false;
			} else {
				document.documentElement.requestFullscreen();
				fullscreen = true;
			}
		};
*/
	}
		
		
    </script>
</html>